DISQUS_SHORTNAME=mohamedshams

GATSBY_ALGOLIA_APP_ID=D4ESF541DQ
GATSBY_ALGOLIA_SEARCH_KEY=50aeeb4ad0c6341209d3ac898cb72b7f
GATSBY_ALGOLIA_INDEX_NAME=mohamedshams
ALGOLIA_ADMIN_KEY=ea1ac10bfc4feb3c5f85d2661df1d063

CONTENTFUL_SPACE_ID=hj6oxxqz83ze
CONTENTFUL_ACCESS_TOKEN=9giVVHAcnLuOlRUYGcc5XwO0B83Z0gxCf8-iyQ6wFow